http {
  server {
    listen 80 default_server;
    server_name rchmunevych.info www.rchmunevych.info;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

  server {
    listen 443 ssl default_server;
    server_name rchmunevych.info;

    ssl_certificate /etc/nginx/ssl/live/rchmunevych.info/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/rchmunevych.info/privkey.pem;
    
    location / {
      root /var/www/html;
      index index.html;
    }

}